<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" codebase="https://raw.github.com/ga-m3dv/ga-worldwind-webstart/master/Webstart/jnlp" href="animator.jnlp">
	<information>
		<title>World Wind Animator</title>
		<vendor>Geoscience Australia</vendor>
		<homepage href="http://www.ga.gov.au" />
		<description></description>
		<description kind="short"></description>
		<icon href="32x32-icon-earth.png" />
		<icon kind="splash" href="animator-splash-400x230.png" />
		<offline-allowed />
	</information>
	<security>
		<all-permissions />
	</security>
	<resources>
		<j2se href="http://java.sun.com/products/autodl/j2se" version="1.6+" initial-heap-size="1024m" max-heap-size="1024m" />
		<property name="sun.java2d.noddraw" value="true" />
		<jar href="../jars/animator.jar" main="true" />
		<jar href="../jars/common.jar" />
		<jar href="../jars/resources.jar" />
		<jar href="../jars/worldwind.jar" />
		<jar href="../jars/worldwindx.jar" />
		<jar href="../jars/gdal.jar" />
		<jar href="../jars/jhlabs-filters.jar" />
		<jar href="../jars/gluegen-rt.jar" />
		<jar href="../jars/jogl-all.jar" />
		<jar href="../jars/JRift.jar" />
		<jar href="../jars/SixenseJava.jar" />
	</resources>
	<resources os="Windows" arch="x86">
		<nativelib href="../jars/worldwind-natives-windows-i586.jar" />
		<nativelib href="../jars/jogl-all-natives-linux-i586.jar" />
		<nativelib href="../jars/gluegen-rt-natives-windows-i586.jar" />
	</resources>
	<resources os="Windows" arch="amd64">
		<nativelib href="../jars/worldwind-natives-windows-amd64.jar" />
		<nativelib href="../jars/jogl-all-natives-windows-amd64.jar" />
		<nativelib href="../jars/gluegen-rt-natives-windows-amd64.jar" />
	</resources>
	<resources os="Windows" arch="x86_64">
		<nativelib href="../jars/worldwind-natives-windows-amd64.jar" />
		<nativelib href="../jars/jogl-all-natives-windows-amd64.jar" />
		<nativelib href="../jars/gluegen-rt-natives-windows-amd64.jar" />
	</resources>
	<resources os="Linux" arch="i386">
		<nativelib href="../jars/worldwind-natives-linux-i586.jar" />
		<nativelib href="../jars/jogl-all-natives-linux-i586.jar" />
		<nativelib href="../jars/gluegen-rt-natives-linux-i586.jar" />
	</resources>
	<resources os="Linux" arch="x86">
		<nativelib href="../jars/worldwind-natives-linux-i586.jar" />
		<nativelib href="../jars/jogl-all-natives-linux-i586.jar" />
		<nativelib href="../jars/gluegen-rt-natives-linux-i586.jar" />
	</resources>
	<resources os="Linux" arch="amd64">
		<nativelib href="../jars/worldwind-natives-linux-amd64.jar" />
		<nativelib href="../jars/jogl-all-natives-linux-amd64.jar" />
		<nativelib href="../jars/gluegen-rt-natives-linux-amd64.jar" />
	</resources>
	<resources os="Linux" arch="x86_64">
		<nativelib href="../jars/worldwind-natives-linux-amd64.jar" />
		<nativelib href="../jars/jogl-all-natives-linux-amd64.jar" />
		<nativelib href="../jars/gluegen-rt-natives-linux-amd64.jar" />
	</resources>
	<resources os="Mac OS X" arch="i386">
		<nativelib href="../jars/worldwind-natives-macosx-universal.jar" />
		<nativelib href="../jars/jogl-all-natives-macosx-universal.jar" />
		<nativelib href="../jars/gluegen-rt-natives-macosx-universal.jar" />
	</resources>
	<resources os="Mac OS X" arch="x86_64">
		<nativelib href="../jars/worldwind-natives-macosx-universal.jar" />
		<nativelib href="../jars/jogl-all-natives-macosx-universal.jar" />
		<nativelib href="../jars/gluegen-rt-natives-macosx-universal.jar" />
	</resources>
	<application-desc main-class="au.gov.ga.worldwind.animator.application.Animator">
	</application-desc>
</jnlp>
