<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" codebase="https://raw.github.com/ga-m3dv/ga-worldwind-webstart/master/Webstart/jnlp" href="viewer.jnlp">
	<information>
		<title>3D Data Viewer</title>
		<vendor>Geoscience Australia</vendor>
		<homepage href="http://www.ga.gov.au" />
		<description></description>
		<description kind="short"></description>
		<icon href="32x32-icon-earth.png" />
		<icon kind="splash" href="viewer-splash-400x230.png" />
		<offline-allowed />
	</information>
	<security>
		<all-permissions />
	</security>
	<resources>
		<j2se href="http://java.sun.com/products/autodl/j2se" version="1.6+" initial-heap-size="1024m" max-heap-size="1024m" />
		<jar href="../jars/viewer.jar" main="true" />
		<jar href="../jars/common.jar" />
		<jar href="../jars/resources.jar" />
		<jar href="../jars/worldwind.jar" />
		<jar href="../jars/worldwindx.jar" />
		<jar href="../jars/gdal.jar" />
		<jar href="../jars/jhlabs-filters.jar" />
		<jar href="../jars/jinput.jar" />
		<jar href="../jars/JRift.jar" />
		<jar href="../jars/SixenseJava.jar" />
		<extension name="jogl-all-awt" href="http://jogamp.org/deployment/v2.1.4/jogl-all-awt.jnlp" />
	</resources>
	<resources os="Windows" arch="x86">
		<nativelib href="../jars/worldwind-natives-windows-i586.jar" />
	</resources>
	<resources os="Windows" arch="amd64">
		<nativelib href="../jars/worldwind-natives-windows-amd64.jar" />
	</resources>
	<resources os="Windows" arch="x86_64">
		<nativelib href="../jars/worldwind-natives-windows-amd64.jar" />
	</resources>
	<resources os="Linux" arch="i386">
		<nativelib href="../jars/worldwind-natives-linux-i586.jar" />
	</resources>
	<resources os="Linux" arch="x86">
		<nativelib href="../jars/worldwind-natives-linux-i586.jar" />
	</resources>
	<resources os="Linux" arch="amd64">
		<nativelib href="../jars/worldwind-natives-linux-amd64.jar" />
	</resources>
	<resources os="Linux" arch="x86_64">
		<nativelib href="../jars/worldwind-natives-linux-amd64.jar" />
	</resources>
	<resources os="Mac OS X" arch="i386">
		<nativelib href="../jars/worldwind-natives-macosx-universal.jar" />
	</resources>
	<resources os="Mac OS X" arch="x86_64">
		<nativelib href="../jars/worldwind-natives-macosx-universal.jar" />
	</resources>
	<application-desc main-class="au.gov.ga.worldwind.viewer.application.Application">
	</application-desc>
</jnlp>
